{
  "name": "my-first-app",
  "version": "1.0.0",
  "description": "Doing things",
  "main": "example-node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon example-node.js",
    "start": "nodemon example-node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScottBaron50/comp_2068_lesson_02.git"
  },
  "author": "Scott Baron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScottBaron50/comp_2068_lesson_02/issues"
  },
  "homepage": "https://github.com/ScottBaron50/comp_2068_lesson_02#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
